<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0spx;
        background-color: steelblue;
        padding: 10px;
      }
      .grid-item {
        background-color: lightgray;
        border: 3px solid black;
        padding: 20px;
        font-size: 30px;
        text-align: center;
      }

      aside {
        background-color: grey;
        grid-column: 3/3;
      }

      img {
        width: 150px;
        grid-column: 1/2;
      }
      h2 {
        grid-column: 1/2;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item item1">
        <img src="challenge img/w06_cherries.png" alt="" />
      </div>
      <h2 class="text">Tart & Sweet</h2>
      <aside class="fruit-name">
        <p>Cherries</p>
      </aside>
    </div>
  </body>
</html>
